server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /demo {
        root /usr/share/nginx/html;
        index demo.html;
    }

    location /tests {
        root /usr/share/nginx/html;
        index test.html;
    }
}
